# InstaVR-Windows

./: .classpath  .project  Upload.scpt  automation.out  log4j.properties  pom.xml  testng.xml  testng1.xml  testng2.xml
test-output/: emailable-report.html  index.html  log4j.properties  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Example/: LoginTest.html  LoginTest.xml  Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/TestNGSuite/: AddAction.html  AddAction.xml  AddContent.html  AddContent.xml  AddHotspot.html  AddHotspot.xml  AddLink.html  AddLink.xml  Authoring.html  Authoring.xml  Blank.html  Blank.xml  Branding.html  Branding.xml  Download.html  Download.xml  Invalid.html  Invalid.xml  Package.html  Package.xml  Preview.html  Preview.xml  SelectImage.html  SelectImage.xml  Test.html  Test.xml  UpdateImage.html  UpdateImage.xml  UploadImage.html  UploadImage.xml  UploadVideo.html  UploadVideo.xml  ValidCredintials.html  ValidCredintials.xml  VerifyOffset.html  VerifyOffset.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.sapizon.instavr.test.LoginTest.xml  TEST-com.sapizon.instavr.test.T0012_Test_Login_Blank_password.xml  TEST-com.sapizon.instavr.test.T001_LoginTest.xml  TEST-com.sapizon.instavr.test.T001_Test_LoginTest.xml  TEST-com.sapizon.instavr.test.T002_Test_Click_Authoring.xml  TEST-com.sapizon.instavr.test.T002_Test_Verify_Authoring.xml  TEST-com.sapizon.instavr.test.T003_Test_Click_Branding.xml  TEST-com.sapizon.instavr.test.T003_Test_Verify_Branding.xml  TEST-com.sapizon.instavr.test.T004_Test_Click_Preview.xml  TEST-com.sapizon.instavr.test.T004_Test_Verify_Preview.xml  TEST-com.sapizon.instavr.test.T005_Test_Click_Package.xml  TEST-com.sapizon.instavr.test.T005_Test_Verify_Package.xml  TEST-com.sapizon.instavr.test.T006_Test_Click_Downlod.xml  TEST-com.sapizon.instavr.test.T006_Test_Verify_Downlod.xml  TEST-com.sapizon.instavr.test.T007_Test_Click_Authoring_Add_VR_Contents.xml  TEST-com.sapizon.instavr.test.T008VerifyFilemanager.xml  TEST-com.sapizon.instavr.test.T008_Test_Managing_Sences.xml  TEST-com.sapizon.instavr.test.T009_Test_Select_Sence_Add_Link.xml  TEST-com.sapizon.instavr.test.T009_Test_UpdateImage.xml  TEST-com.sapizon.instavr.test.T010_Test_Select_Sence_Add_Hotspot.xml  TEST-com.sapizon.instavr.test.T010_Test_Upload_image_verify_offset.xml  (+12 more)
(+369 files in other folders)
